# Backend API URL (must be HTTPS in Codespaces)
VITE_API_BASE_URL=https://animated-cod-9grvj4gpw77f7xww-5173.app.github.dev


# Optional app info
VITE_APP_NAME=Zambian Farmer System
VITE_APP_VERSION=1.0.0
